* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana;
}

:root {
    --primry-color: #157DEC;
    --secondary-color: #EAEEE9;
    --black-color: #000000;
    --white-color: #F5F5F5;
    --shadow-color: #D3D3D3;
}

.home-section {
    width: 100dvw;
    min-height: 100dvh;
    background: var(--primry-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.home-container {
    width: 90vw; /* Adjust width for smaller screens */
    max-width: 800px; /* Limit maximum width on larger screens */
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
    background: var(--secondary-color);
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h2 {
    align-self: center;
    margin-bottom: 1rem;
}

.data-form {
    display: flex;
    gap: 0.8rem;
    width: 100%;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-between;
}

input,select {
    padding: 1rem;
    font-size: large;
    border-radius: 25px;
    border: 0.5px solid;
}

.item-input {
    flex-grow: 1;
    min-width: 25%;
}

select {
    width: auto;
}

button {
    width: auto;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background: var(--primry-color);
    color: var(--white-color);
    font-size: large;
}

.list-container {
    width: 100%;
    height: auto;
    max-height: 55vh;
    padding: 1rem 0.5rem;
    overflow-y: auto; /* Enable vertical scrolling when content overflows */
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem auto 0;
}

.list-container::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Opera */
}

.list-card {
    background: var(--white-color);
  width: 95%; /* Adjust width for smaller screens */
  min-height: 8vh; /* Adjust minimum height */
  color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  gap: 0.5rem; /* Adjust gap */
  margin-bottom: 0.5rem; /* Adjust margin */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 3px 10px 0 rgba(0, 0, 0, 0.14);
  padding: 0.5rem 1rem; /* Adjust padding */
}

.icons {
    width: 36px;
    height: 36px;
}

.values {
    flex-grow: 1;
    display: flex;
    justify-content: space-around; 
    align-items: center;
}


.values p {
    text-align: center;
    font-size: larger;
}

.none {
    display: none;
}

.edit {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.edit-content {
    background-color: var(--secondary-color);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 3px 10px 0 rgba(0, 0, 0, 0.14);
}

.close {
    color: #aaaaaa;
    float: right;
    font: 2.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--black-color);
    cursor: pointer;
}

h2 {
    margin-bottom: 1.5rem;
}

.edit-form {
    margin-bottom: 1.5rem;
}

@media (max-width: 600px) {
    .home-container {
      width: 95vw;
      min-height: auto; /* Adjust min-height */
    }
  
    .data-form {
      flex-direction: column; /* Stack form elements */
      gap: 0.8rem;
    }
  
    .item-input,
    select,
    button {
      width: 100%; /* Make form elements full width */
    }
  
    .values {
      flex-direction: column; /* Stack values vertically */
      align-items: flex-start; /* Align items to the start */
    }
  
    p {
      text-align: left; /* Align text to the left in stacked values */
      margin-bottom: 0.2rem; /* Add some bottom margin for spacing */
    }
  
    .icons {
      margin-right: 0.5rem; /* Add some right margin to icons */
    }
  }